#include <stdio.h>

// 使用c的指针不初始化直接赋值。区别一下go的指针不做初始化,直接赋值
int main() {
	// 1. c语言中指针常规赋值方法
	int x = 10;
	int *y = &x;
	printf("addr_x: %p\naddr_y: %p\naddr_&y: %p\n", &x, y, &y);
	printf("x = %d, *y = %d\n", x, *y);

	// //2.  c语言中的指针赋值错误用例
	// int *y1; // 未被开辟内存的指针,此时指针指向的内存地址是随机的(属于野指针)。并且在开发中并不知道该指针是否置为NULL并直接使用的话会段错误操作非法地址。如果变量为NULL，直接声明，并像下面一样赋值。会出现段错误。
	// *y1 = 10; // 直接对未被开辟内存的指针，赋予值。是个很危险的操作
	// printf("*y1 = %d\n", *y1); // 虽然可以输出结果，但不是一个好的代码习惯

	// 3. c语言中应该规避野指针(如果不对指针分配内存，则可以初始化为NULL)
	int *y1 = NULL; // 规范些置为NUll
	int x1 = 10; // 定义变量x1 
	y1 = &x1;	// 将x1 的地址给y1指针
	printf("*y1 = %d\n", *y1);
	return 0;
}
