#include <stdio.h>

// test C
// for循环的局部作用域，在同名变量的情况，且两个for在相同的函数作用域里，两者相同的局部变量受不受影响
// 且循环内再定义与外部循环相同的局部变量， 外部循环会不会收影响。

int main() 
{
	for (int i = 0; i < 3; i++) { // 这里的定义的i, 具有局部的作用域。只有内部定义的代码段可拿到。外部循环却拿不到内部循环中定义的i。
		// 总结只有循环自己的作用域内的变量可以拿到其外部循环的定义的局部变量值。但其外部循环却拿不到内部定义的局部值
		printf("循环内i: %d \n", i);
		for (int i = 0; i < 3; i++) {
			printf("循环内嵌套相同变量i: %d \n", i);
		}
	} 
	// printf("循环外i: %d \n", i); // 外部取不到i
	
	for (int i = 0; i <3; i++){ // 两个for循环局部作用域定义变量，虽然在同一函数作用域中,但两个相同的局部变量互相不受影响（但不建议这样用）
		printf("再次定义i: %d\n", i);
	}
}

